{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -574.7073,
    "scrollLeft": -229.8655,
    "zoomLevel": 0.7,
    "show": 509,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "tKfRid6ez1yKvXhUS8RHF",
      "sVuR4qZ2qOhgY4UaaQLXE",
      "MZRRnek4xOLv_GUnbS1zw",
      "nVadwjPRqo08gW8zpKdoZ",
      "8yTj0yX2fG9TcLta1vBMz"
    ],
    "relationshipIds": [
      "mBJTCkNPVbHZebJ4Cnh6g",
      "pIUunHMDDizUsyf7DPtuG",
      "W55v8TkhK_vV0HmYf4O9t",
      "mbpFx1uaYgBkhQdRRZEX2",
      "j8dlAGb0Iufj3nfkjjUXt",
      "w267fmYKRr_2Kaxfeuccv"
    ],
    "indexIds": [
      "tnuGFwxQVCUJ2rgOCWRbk"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tKfRid6ez1yKvXhUS8RHF": {
        "id": "tKfRid6ez1yKvXhUS8RHF",
        "name": "Login",
        "comment": "",
        "columnIds": [
          "Qi5sX7BqZ-jPtXXpWiid5",
          "9XFl9S7DLuw3io9V8AEEx",
          "6g1yB-sWjhH2YHp90ZdPO"
        ],
        "seqColumnIds": [
          "Qi5sX7BqZ-jPtXXpWiid5",
          "9XFl9S7DLuw3io9V8AEEx",
          "G5OWMHo1jM4gNK7Szchou",
          "6g1yB-sWjhH2YHp90ZdPO"
        ],
        "ui": {
          "x": 1517.4251,
          "y": 565.2528,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708697716996
        }
      },
      "sVuR4qZ2qOhgY4UaaQLXE": {
        "id": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "H2WGF3NHmEg26XxUzJ8tU",
          "nYhcTvsmz19e6gMsEmnyS",
          "hX0IKi3_RQxZd5Em1fx4D",
          "zT7lAyT2SNRX7J8FxGLP_",
          "IXl8rj9QDrirusi_4u8Gx",
          "jc1s8yyErK-WiELyxCIAx",
          "JFlxn28Dnu-o85Yf03e2K",
          "B1z-p59xGo61attRs_HOt"
        ],
        "seqColumnIds": [
          "H2WGF3NHmEg26XxUzJ8tU",
          "nYhcTvsmz19e6gMsEmnyS",
          "hX0IKi3_RQxZd5Em1fx4D",
          "zT7lAyT2SNRX7J8FxGLP_",
          "IXl8rj9QDrirusi_4u8Gx",
          "jc1s8yyErK-WiELyxCIAx",
          "JFlxn28Dnu-o85Yf03e2K",
          "B1z-p59xGo61attRs_HOt"
        ],
        "ui": {
          "x": 857.6983,
          "y": 331.6646,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708697980165
        }
      },
      "MZRRnek4xOLv_GUnbS1zw": {
        "id": "MZRRnek4xOLv_GUnbS1zw",
        "name": "Events",
        "comment": "",
        "columnIds": [
          "7A2f-S5s5xgd2Etn8GOl3",
          "686-bMn0JFs4D1JVFRLzh",
          "jdCGw5oBSstaQQEAP-r_a",
          "1lV8Oa72p0TxWAkCZKNRC",
          "C80i5Rhp1ONkx3AsNEyFD",
          "K2MbuPWsRNuUGy7gODFwR",
          "zk5DxpaI24xsTciSppo5T",
          "aI8R3swwpejewHjoB-HX3",
          "6xJLvjciXD01IgnNd50dw",
          "YH89Nhlu-FCp4K6IZuPfm"
        ],
        "seqColumnIds": [
          "7A2f-S5s5xgd2Etn8GOl3",
          "686-bMn0JFs4D1JVFRLzh",
          "jdCGw5oBSstaQQEAP-r_a",
          "1lV8Oa72p0TxWAkCZKNRC",
          "C80i5Rhp1ONkx3AsNEyFD",
          "K2MbuPWsRNuUGy7gODFwR",
          "zk5DxpaI24xsTciSppo5T",
          "aI8R3swwpejewHjoB-HX3",
          "6xJLvjciXD01IgnNd50dw",
          "YH89Nhlu-FCp4K6IZuPfm"
        ],
        "ui": {
          "x": 1192.1749,
          "y": 902.2716,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698160303
        }
      },
      "nVadwjPRqo08gW8zpKdoZ": {
        "id": "nVadwjPRqo08gW8zpKdoZ",
        "name": "Payments",
        "comment": "",
        "columnIds": [
          "C3HsgEUb2EgjPdenOiKQH",
          "d_CqDP4cTyLxqI7x9RLTw",
          "ikEa5UPH5MEMMSDkJw1lo",
          "Xhn9Bk7smVgwmb0uERKq-"
        ],
        "seqColumnIds": [
          "C3HsgEUb2EgjPdenOiKQH",
          "d_CqDP4cTyLxqI7x9RLTw",
          "ikEa5UPH5MEMMSDkJw1lo",
          "Xhn9Bk7smVgwmb0uERKq-"
        ],
        "ui": {
          "x": 461.6592,
          "y": 994.6184,
          "zIndex": 173,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698401926
        }
      },
      "8yTj0yX2fG9TcLta1vBMz": {
        "id": "8yTj0yX2fG9TcLta1vBMz",
        "name": "ForVolunteers",
        "comment": "",
        "columnIds": [
          "Kr-8qbzMnHpgB-VRnTm5-",
          "GYUjBgJjFRvOjvJVZBRBi",
          "HUjD98uQUq9-D5J9fLNJf",
          "3e3k03D6j6IT2_HVG3719",
          "M4MdugK4OVZnHrujFB_X7",
          "FK7HCrB9kUPMFIQuowIsR"
        ],
        "seqColumnIds": [
          "Kr-8qbzMnHpgB-VRnTm5-",
          "Uml1EhsZHNKc947cYX6bk",
          "GYUjBgJjFRvOjvJVZBRBi",
          "HUjD98uQUq9-D5J9fLNJf",
          "3e3k03D6j6IT2_HVG3719",
          "M4MdugK4OVZnHrujFB_X7",
          "FK7HCrB9kUPMFIQuowIsR"
        ],
        "ui": {
          "x": 214.2753,
          "y": 572.0316,
          "zIndex": 205,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708698813790
        }
      }
    },
    "tableColumnEntities": {
      "Qi5sX7BqZ-jPtXXpWiid5": {
        "id": "Qi5sX7BqZ-jPtXXpWiid5",
        "tableId": "tKfRid6ez1yKvXhUS8RHF",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708697805307
        }
      },
      "9XFl9S7DLuw3io9V8AEEx": {
        "id": "9XFl9S7DLuw3io9V8AEEx",
        "tableId": "tKfRid6ez1yKvXhUS8RHF",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708697958558
        }
      },
      "G5OWMHo1jM4gNK7Szchou": {
        "id": "G5OWMHo1jM4gNK7Szchou",
        "tableId": "tKfRid6ez1yKvXhUS8RHF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708697974881,
          "createAt": 1708697974881
        }
      },
      "H2WGF3NHmEg26XxUzJ8tU": {
        "id": "H2WGF3NHmEg26XxUzJ8tU",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "User_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708697990576
        }
      },
      "nYhcTvsmz19e6gMsEmnyS": {
        "id": "nYhcTvsmz19e6gMsEmnyS",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "User_Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698006234
        }
      },
      "hX0IKi3_RQxZd5Em1fx4D": {
        "id": "hX0IKi3_RQxZd5Em1fx4D",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "Contact_No",
        "comment": "",
        "dataType": "CHAR(10)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698030953
        }
      },
      "zT7lAyT2SNRX7J8FxGLP_": {
        "id": "zT7lAyT2SNRX7J8FxGLP_",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM('Member','Volunteer')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 153,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698055569
        }
      },
      "IXl8rj9QDrirusi_4u8Gx": {
        "id": "IXl8rj9QDrirusi_4u8Gx",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "City",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698094819
        }
      },
      "jc1s8yyErK-WiELyxCIAx": {
        "id": "jc1s8yyErK-WiELyxCIAx",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "DOB",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698114815
        }
      },
      "7A2f-S5s5xgd2Etn8GOl3": {
        "id": "7A2f-S5s5xgd2Etn8GOl3",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "Event_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698171580
        }
      },
      "686-bMn0JFs4D1JVFRLzh": {
        "id": "686-bMn0JFs4D1JVFRLzh",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698192558
        }
      },
      "jdCGw5oBSstaQQEAP-r_a": {
        "id": "jdCGw5oBSstaQQEAP-r_a",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Date",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698211526
        }
      },
      "1lV8Oa72p0TxWAkCZKNRC": {
        "id": "1lV8Oa72p0TxWAkCZKNRC",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Time",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698249306
        }
      },
      "C80i5Rhp1ONkx3AsNEyFD": {
        "id": "C80i5Rhp1ONkx3AsNEyFD",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Place",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698269454
        }
      },
      "K2MbuPWsRNuUGy7gODFwR": {
        "id": "K2MbuPWsRNuUGy7gODFwR",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Avenue",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698289303
        }
      },
      "aI8R3swwpejewHjoB-HX3": {
        "id": "aI8R3swwpejewHjoB-HX3",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Chair",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698317526
        }
      },
      "6xJLvjciXD01IgnNd50dw": {
        "id": "6xJLvjciXD01IgnNd50dw",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Amount",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698328832
        }
      },
      "C3HsgEUb2EgjPdenOiKQH": {
        "id": "C3HsgEUb2EgjPdenOiKQH",
        "tableId": "nVadwjPRqo08gW8zpKdoZ",
        "name": "Payment_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698417391
        }
      },
      "Xhn9Bk7smVgwmb0uERKq-": {
        "id": "Xhn9Bk7smVgwmb0uERKq-",
        "tableId": "nVadwjPRqo08gW8zpKdoZ",
        "name": "P_Date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708698436965
        }
      },
      "Kr-8qbzMnHpgB-VRnTm5-": {
        "id": "Kr-8qbzMnHpgB-VRnTm5-",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "FV_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708698832007
        }
      },
      "3e3k03D6j6IT2_HVG3719": {
        "id": "3e3k03D6j6IT2_HVG3719",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "Amount_donated",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708698853420
        }
      },
      "Uml1EhsZHNKc947cYX6bk": {
        "id": "Uml1EhsZHNKc947cYX6bk",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "Presence",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708699666624,
          "createAt": 1708698913796
        }
      },
      "6g1yB-sWjhH2YHp90ZdPO": {
        "id": "6g1yB-sWjhH2YHp90ZdPO",
        "tableId": "tKfRid6ez1yKvXhUS8RHF",
        "name": "User_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708699305990
        }
      },
      "GYUjBgJjFRvOjvJVZBRBi": {
        "id": "GYUjBgJjFRvOjvJVZBRBi",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "Event_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708699364788
        }
      },
      "YH89Nhlu-FCp4K6IZuPfm": {
        "id": "YH89Nhlu-FCp4K6IZuPfm",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "Member_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708699401442
        }
      },
      "d_CqDP4cTyLxqI7x9RLTw": {
        "id": "d_CqDP4cTyLxqI7x9RLTw",
        "tableId": "nVadwjPRqo08gW8zpKdoZ",
        "name": "Event_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708699459340
        }
      },
      "ikEa5UPH5MEMMSDkJw1lo": {
        "id": "ikEa5UPH5MEMMSDkJw1lo",
        "tableId": "nVadwjPRqo08gW8zpKdoZ",
        "name": "Member_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708699495582
        }
      },
      "HUjD98uQUq9-D5J9fLNJf": {
        "id": "HUjD98uQUq9-D5J9fLNJf",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "Volunteer_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708699551171
        }
      },
      "M4MdugK4OVZnHrujFB_X7": {
        "id": "M4MdugK4OVZnHrujFB_X7",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "Feedbacks",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708699671689
        }
      },
      "FK7HCrB9kUPMFIQuowIsR": {
        "id": "FK7HCrB9kUPMFIQuowIsR",
        "tableId": "8yTj0yX2fG9TcLta1vBMz",
        "name": "Suggestions",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807383,
          "createAt": 1708700536431
        }
      },
      "JFlxn28Dnu-o85Yf03e2K": {
        "id": "JFlxn28Dnu-o85Yf03e2K",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "Blood_group",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708700622285
        }
      },
      "zk5DxpaI24xsTciSppo5T": {
        "id": "zk5DxpaI24xsTciSppo5T",
        "tableId": "MZRRnek4xOLv_GUnbS1zw",
        "name": "E_Description",
        "comment": "",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708700722375
        }
      },
      "B1z-p59xGo61attRs_HOt": {
        "id": "B1z-p59xGo61attRs_HOt",
        "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
        "name": "Potfolio",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1712845807382,
          "createAt": 1708700798177
        }
      }
    },
    "relationshipEntities": {
      "mBJTCkNPVbHZebJ4Cnh6g": {
        "id": "mBJTCkNPVbHZebJ4Cnh6g",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
          "columnIds": [
            "H2WGF3NHmEg26XxUzJ8tU"
          ],
          "x": 1310.6983,
          "y": 455.6646,
          "direction": 2
        },
        "end": {
          "tableId": "tKfRid6ez1yKvXhUS8RHF",
          "columnIds": [
            "6g1yB-sWjhH2YHp90ZdPO"
          ],
          "x": 1517.4251,
          "y": 629.2528,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708699305991,
          "createAt": 1708699305991
        }
      },
      "pIUunHMDDizUsyf7DPtuG": {
        "id": "pIUunHMDDizUsyf7DPtuG",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZRRnek4xOLv_GUnbS1zw",
          "columnIds": [
            "7A2f-S5s5xgd2Etn8GOl3"
          ],
          "x": 1192.1749,
          "y": 976.2716,
          "direction": 1
        },
        "end": {
          "tableId": "8yTj0yX2fG9TcLta1vBMz",
          "columnIds": [
            "GYUjBgJjFRvOjvJVZBRBi"
          ],
          "x": 619.2753,
          "y": 722.0316,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708699364788,
          "createAt": 1708699364788
        }
      },
      "W55v8TkhK_vV0HmYf4O9t": {
        "id": "W55v8TkhK_vV0HmYf4O9t",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
          "columnIds": [
            "H2WGF3NHmEg26XxUzJ8tU"
          ],
          "x": 1197.4483,
          "y": 579.6646000000001,
          "direction": 8
        },
        "end": {
          "tableId": "MZRRnek4xOLv_GUnbS1zw",
          "columnIds": [
            "YH89Nhlu-FCp4K6IZuPfm"
          ],
          "x": 1384.1749,
          "y": 902.2716,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708699401442,
          "createAt": 1708699401442
        }
      },
      "mbpFx1uaYgBkhQdRRZEX2": {
        "id": "mbpFx1uaYgBkhQdRRZEX2",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZRRnek4xOLv_GUnbS1zw",
          "columnIds": [
            "7A2f-S5s5xgd2Etn8GOl3"
          ],
          "x": 1192.1749,
          "y": 1124.2716,
          "direction": 1
        },
        "end": {
          "tableId": "nVadwjPRqo08gW8zpKdoZ",
          "columnIds": [
            "d_CqDP4cTyLxqI7x9RLTw"
          ],
          "x": 815.6592,
          "y": 1108.6183999999998,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708699459340,
          "createAt": 1708699459340
        }
      },
      "j8dlAGb0Iufj3nfkjjUXt": {
        "id": "j8dlAGb0Iufj3nfkjjUXt",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
          "columnIds": [
            "H2WGF3NHmEg26XxUzJ8tU"
          ],
          "x": 970.9483,
          "y": 579.6646000000001,
          "direction": 8
        },
        "end": {
          "tableId": "nVadwjPRqo08gW8zpKdoZ",
          "columnIds": [
            "ikEa5UPH5MEMMSDkJw1lo"
          ],
          "x": 815.6592,
          "y": 1032.6183999999998,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708699495582,
          "createAt": 1708699495582
        }
      },
      "w267fmYKRr_2Kaxfeuccv": {
        "id": "w267fmYKRr_2Kaxfeuccv",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sVuR4qZ2qOhgY4UaaQLXE",
          "columnIds": [
            "H2WGF3NHmEg26XxUzJ8tU"
          ],
          "x": 857.6983,
          "y": 455.6646,
          "direction": 1
        },
        "end": {
          "tableId": "8yTj0yX2fG9TcLta1vBMz",
          "columnIds": [
            "HUjD98uQUq9-D5J9fLNJf"
          ],
          "x": 619.2753,
          "y": 622.0316,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708699551171,
          "createAt": 1708699551171
        }
      }
    },
    "indexEntities": {
      "tnuGFwxQVCUJ2rgOCWRbk": {
        "id": "tnuGFwxQVCUJ2rgOCWRbk",
        "name": "",
        "tableId": "tKfRid6ez1yKvXhUS8RHF",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1708697816795,
          "createAt": 1708697816795
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "tKfRid6ez1yKvXhUS8RHF": [
      "tableEntities",
      1708697716993,
      -1,
      {
        "name": 1708697801612
      }
    ],
    "Qi5sX7BqZ-jPtXXpWiid5": [
      "tableColumnEntities",
      1708697805306,
      -1,
      {
        "name": 1708697938757,
        "dataType": 1708697951094,
        "options(notNull)": 1708697954113,
        "options(unique)": 1708697956595,
        "options(primaryKey)": 1708699261325
      }
    ],
    "tnuGFwxQVCUJ2rgOCWRbk": [
      "indexEntities",
      1708697816794,
      -1,
      {}
    ],
    "9XFl9S7DLuw3io9V8AEEx": [
      "tableColumnEntities",
      1708697958558,
      -1,
      {
        "name": 1708697962673,
        "dataType": 1708697969171
      }
    ],
    "G5OWMHo1jM4gNK7Szchou": [
      "tableColumnEntities",
      1708697974881,
      1708697977278,
      {}
    ],
    "sVuR4qZ2qOhgY4UaaQLXE": [
      "tableEntities",
      1708697980165,
      -1,
      {
        "name": 1708697986102
      }
    ],
    "H2WGF3NHmEg26XxUzJ8tU": [
      "tableColumnEntities",
      1708697990575,
      -1,
      {
        "name": 1708697996512,
        "dataType": 1708698001424,
        "options(notNull)": 1708698002613,
        "options(unique)": 1708698003847,
        "options(autoIncrement)": 1708698004876,
        "options(primaryKey)": 1708699237145
      }
    ],
    "nYhcTvsmz19e6gMsEmnyS": [
      "tableColumnEntities",
      1708698006233,
      -1,
      {
        "name": 1708698010636,
        "dataType": 1708698025159
      }
    ],
    "hX0IKi3_RQxZd5Em1fx4D": [
      "tableColumnEntities",
      1708698030953,
      -1,
      {
        "name": 1708698040282,
        "dataType": 1708698050824,
        "options(unique)": 1708698053954
      }
    ],
    "zT7lAyT2SNRX7J8FxGLP_": [
      "tableColumnEntities",
      1708698055568,
      -1,
      {
        "name": 1708698059356,
        "dataType": 1708698088836
      }
    ],
    "IXl8rj9QDrirusi_4u8Gx": [
      "tableColumnEntities",
      1708698094818,
      -1,
      {
        "name": 1708698100597,
        "dataType": 1708698111070
      }
    ],
    "jc1s8yyErK-WiELyxCIAx": [
      "tableColumnEntities",
      1708698114815,
      -1,
      {
        "name": 1708698118303,
        "dataType": 1708698126060
      }
    ],
    "MZRRnek4xOLv_GUnbS1zw": [
      "tableEntities",
      1708698160302,
      -1,
      {
        "name": 1708698168776
      }
    ],
    "7A2f-S5s5xgd2Etn8GOl3": [
      "tableColumnEntities",
      1708698171580,
      -1,
      {
        "name": 1708698176588,
        "dataType": 1708698185584,
        "options(notNull)": 1708698186746,
        "options(unique)": 1708698189545,
        "options(autoIncrement)": 1708698191108,
        "options(primaryKey)": 1708699268764
      }
    ],
    "686-bMn0JFs4D1JVFRLzh": [
      "tableColumnEntities",
      1708698192557,
      -1,
      {
        "name": 1708698236823,
        "dataType": 1708698207291
      }
    ],
    "jdCGw5oBSstaQQEAP-r_a": [
      "tableColumnEntities",
      1708698211526,
      -1,
      {
        "name": 1708698228234,
        "dataType": 1708698246391
      }
    ],
    "1lV8Oa72p0TxWAkCZKNRC": [
      "tableColumnEntities",
      1708698249305,
      -1,
      {
        "name": 1708698254499,
        "dataType": 1708698266264
      }
    ],
    "C80i5Rhp1ONkx3AsNEyFD": [
      "tableColumnEntities",
      1708698269453,
      -1,
      {
        "name": 1708698276291,
        "dataType": 1708698286912
      }
    ],
    "K2MbuPWsRNuUGy7gODFwR": [
      "tableColumnEntities",
      1708698289303,
      -1,
      {
        "name": 1708698297245,
        "dataType": 1708698314199
      }
    ],
    "aI8R3swwpejewHjoB-HX3": [
      "tableColumnEntities",
      1708698317525,
      -1,
      {
        "name": 1708698322819,
        "dataType": 1708698339892
      }
    ],
    "6xJLvjciXD01IgnNd50dw": [
      "tableColumnEntities",
      1708698328831,
      -1,
      {
        "name": 1708698334182,
        "dataType": 1708698353392
      }
    ],
    "nVadwjPRqo08gW8zpKdoZ": [
      "tableEntities",
      1708698401926,
      -1,
      {
        "name": 1708698412848
      }
    ],
    "C3HsgEUb2EgjPdenOiKQH": [
      "tableColumnEntities",
      1708698417390,
      -1,
      {
        "name": 1708698427100,
        "dataType": 1708698431795,
        "options(notNull)": 1708698433482,
        "options(unique)": 1708698434562,
        "options(autoIncrement)": 1708698435565,
        "options(primaryKey)": 1708699289317
      }
    ],
    "Xhn9Bk7smVgwmb0uERKq-": [
      "tableColumnEntities",
      1708698436964,
      -1,
      {
        "name": 1708698790436,
        "dataType": 1708698801872
      }
    ],
    "8yTj0yX2fG9TcLta1vBMz": [
      "tableEntities",
      1708698813789,
      -1,
      {
        "name": 1708700955381
      }
    ],
    "Kr-8qbzMnHpgB-VRnTm5-": [
      "tableColumnEntities",
      1708698832006,
      -1,
      {
        "name": 1708699709276,
        "dataType": 1708698845113,
        "options(unique)": 1708698847942,
        "options(autoIncrement)": 1708698849183,
        "options(notNull)": 1708698850387,
        "options(primaryKey)": 1708699293246
      }
    ],
    "3e3k03D6j6IT2_HVG3719": [
      "tableColumnEntities",
      1708698853419,
      -1,
      {
        "name": 1708699616162,
        "dataType": 1708698901977,
        "options(unique)": 1708698910199
      }
    ],
    "Uml1EhsZHNKc947cYX6bk": [
      "tableColumnEntities",
      1708698913795,
      1708700497697,
      {
        "name": 1708699657430,
        "dataType": 1708699666623
      }
    ],
    "6g1yB-sWjhH2YHp90ZdPO": [
      "tableColumnEntities",
      1708699305988,
      -1,
      {
        "options(notNull)": 1708699305988,
        "name": 1708699305988,
        "dataType": 1708699305988,
        "default": 1708699305988,
        "comment": 1708699305988
      }
    ],
    "mBJTCkNPVbHZebJ4Cnh6g": [
      "relationshipEntities",
      1708699305988,
      -1,
      {}
    ],
    "GYUjBgJjFRvOjvJVZBRBi": [
      "tableColumnEntities",
      1708699364787,
      -1,
      {
        "options(notNull)": 1708699364787,
        "name": 1708699364787,
        "dataType": 1708699364787,
        "default": 1708699364787,
        "comment": 1708699364787
      }
    ],
    "pIUunHMDDizUsyf7DPtuG": [
      "relationshipEntities",
      1708699364787,
      -1,
      {}
    ],
    "YH89Nhlu-FCp4K6IZuPfm": [
      "tableColumnEntities",
      1708699401441,
      -1,
      {
        "options(notNull)": 1708699401441,
        "name": 1708699428900,
        "dataType": 1708699401441,
        "default": 1708699401441,
        "comment": 1708699401441
      }
    ],
    "W55v8TkhK_vV0HmYf4O9t": [
      "relationshipEntities",
      1708699401441,
      -1,
      {}
    ],
    "d_CqDP4cTyLxqI7x9RLTw": [
      "tableColumnEntities",
      1708699459339,
      -1,
      {
        "options(notNull)": 1708699459339,
        "name": 1708699459339,
        "dataType": 1708699459339,
        "default": 1708699459339,
        "comment": 1708699459339
      }
    ],
    "mbpFx1uaYgBkhQdRRZEX2": [
      "relationshipEntities",
      1708699459339,
      -1,
      {}
    ],
    "ikEa5UPH5MEMMSDkJw1lo": [
      "tableColumnEntities",
      1708699495581,
      -1,
      {
        "options(notNull)": 1708699495581,
        "name": 1708699506012,
        "dataType": 1708699495581,
        "default": 1708699495581,
        "comment": 1708699495581
      }
    ],
    "j8dlAGb0Iufj3nfkjjUXt": [
      "relationshipEntities",
      1708699495581,
      -1,
      {}
    ],
    "HUjD98uQUq9-D5J9fLNJf": [
      "tableColumnEntities",
      1708699551170,
      -1,
      {
        "options(notNull)": 1708699551170,
        "name": 1708699569235,
        "dataType": 1708699551170,
        "default": 1708699551170,
        "comment": 1708699551170
      }
    ],
    "w267fmYKRr_2Kaxfeuccv": [
      "relationshipEntities",
      1708699551170,
      -1,
      {}
    ],
    "M4MdugK4OVZnHrujFB_X7": [
      "tableColumnEntities",
      1708699671688,
      -1,
      {
        "name": 1708700560572,
        "dataType": 1708699728612
      }
    ],
    "FK7HCrB9kUPMFIQuowIsR": [
      "tableColumnEntities",
      1708700536431,
      -1,
      {
        "name": 1708700587401,
        "dataType": 1708700599771
      }
    ],
    "JFlxn28Dnu-o85Yf03e2K": [
      "tableColumnEntities",
      1708700622284,
      -1,
      {
        "name": 1708700629270,
        "dataType": 1708700638559
      }
    ],
    "zk5DxpaI24xsTciSppo5T": [
      "tableColumnEntities",
      1708700722375,
      -1,
      {
        "name": 1708700737367,
        "dataType": 1708700756805
      }
    ],
    "B1z-p59xGo61attRs_HOt": [
      "tableColumnEntities",
      1708700798177,
      -1,
      {
        "name": 1708700805502,
        "dataType": 1708700814291
      }
    ]
  }
}